# Generated by Django 3.2.7 on 2021-10-26 05:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Sampah_Nabung',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('type', models.CharField(max_length=50)),
                ('sampah', models.CharField(choices=[('Plastik', 'Plastik'), ('Metal', 'Metal'), ('Kertas', 'Kertas')], max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='setor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status_setor', models.BooleanField(default=True)),
                ('user_id', models.IntegerField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='user',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=50)),
                ('user_id', models.IntegerField(max_length=100)),
            ],
        ),
    ]
